{
  "name": "fanghsiu.github.io",
  "type": "module",
  "version": "0.15.14",
  "private": true,
  "scripts": {
    "build": "npm run build:ssg && npm run rss && npm run fuse",
    "build:spa": "valaxy build",
    "build:ssg": "valaxy build --ssg",
    "dev": "valaxy -p 4444",
    "rss": "valaxy rss",
    "serve": "vite preview",
    "fuse": "valaxy fuse",
    "new": "valaxy new"
  },
  "dependencies": {
    "valaxy": "^0.15.14",
    "valaxy-addon-waline": "^0.1.1",
    "valaxy-theme-yun": "^0.15.14"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
